*{
    font-family: 'sen', sans-serif;
    font-weight: 600;
}

body {
    background: radial-gradient(circle,#fff,#999);
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 50px;
}

img:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}
img:nth-child(6) {
    grid-column: 2/4;
    grid-column: 3/5;
}
img:nth-child(10){
   grid-row: span 3;
}